DB_CONNECTION={DB-Connection};
SPOTIFY__CLIENTID={spotify-client-id}
SPOTIFY__CLIENTSECRET={spotify-client-secret}
SPOTIFY__REDIRECTURI={redirect-uri}
GOOGLE_CLIENTID={google-client-id}
GOOGLE_CLIENTSECRET={google-client-secret}
GOOGLE_REDIRECTURI={google-redirect-uri}